\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `!\active 
\catcode `=\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{turkish}
\@writefile{toc}{\select@language{turkish}}
\@writefile{lof}{\select@language{turkish}}
\@writefile{lot}{\select@language{turkish}}
\@writefile{toc}{\contentsline {paragraph}{Yollar\IeC {\i }n kullan\IeC {\i }l\IeC {\i }m\IeC {\i } optimize eder:}{7}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Trafik yo\IeC {\u g}unlu\IeC {\u g}unu azalt\IeC {\i }r:}{7}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Zamandan tasarruf sa\IeC {\u g}lar:}{7}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Yak\IeC {\i }t giderlerini azalt\IeC {\i }r:}{7}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{G\IeC {\"u}ncel teknolojilerin yetersizli\IeC {\u g}i:}{7}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Y\IeC {\"u}ksek maliyet:}{7}{section*.6}}
