\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Gereksinim Analizi}{2}}
\@writefile{toc}{\contentsline {paragraph}{Amac ve Kapsam :}{2}}
\@writefile{toc}{\contentsline {paragraph}{Hedefler ve Basari Kriterleri :}{2}}
\@writefile{toc}{\contentsline {paragraph}{Genel Bakis :}{2}}
\@writefile{toc}{\contentsline {paragraph}{Fonksiyonel Gereksinimler}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tasarim Yapi Semasi (Structure Chart)}}{3}}
\newlabel{fig:schart}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tasarim ve Aciklama}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritma}{4}}
