<html>
<title>Introduction to Artifical Intellegent- About AI</title>
<body bgcolor="#A9D0F5" align="center">
<h2>What is Artificial Intelligence?</h2>
<img src="maxresdefault.jpg" alt="What is AI" width="425" height="250">
<p><em>"What is A.I?" asks the robot.</em></p>
<p>According to the father of Artificial Intelligence, John McCarthy, it is <em>“The science and engineering of making intelligent machines, especially intelligent computer programs”</em>.<br><br>
Artificial Intelligence is a way of <strong>making a computer, a computer-controlled robot, or a software think intelligently</strong>, in the similar manner the intelligent humans think.<br><br>
AI is accomplished by studying how human brain thinks, and how humans learn, decide, and work while trying to solve a problem, and then using the outcomes of <br>
this study as a basis of developing intelligent software and systems.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/kWmX3pd1f10?rel=0" frameborder="0" allowfullscreen></iframe>
<h3>Philosophy of AI</h3>
<p>
While exploiting the power of the computer systems, the curiosity of human, lead him to wonder, <em>“Can a machine think and behave like humans do?”</em><br><br>
Thus, the development of AI started with the intention of creating similar intelligence in machines that we find and regard high in humans.</p>
<h3>Goals of AI</h3>
<li><b>To Create Expert Systems</b> − The systems which exhibit intelligent behavior, learn, demonstrate, explain, and advice its users.</li>
<li><b>To Implement Human Intelligence in Machines</b> − Creating systems that understand, think, learn, and behave like humans.</li>
<h3>What Contributes to AI?</h3>
<p>
Artificial intelligence is a science and technology based on disciplines such as Computer Science, Biology, Psychology, Linguistics, Mathematics, and Engineering.<br>
A major thrust of AI is in the development of computer functions associated with human intelligence, such as reasoning, learning, and problem solving.<br><br>
Out of the following areas, one or multiple areas can contribute to build an intelligent system.<br><br>
<img src="components_of_ai.jpg" alt="components_of_ai" width="450" height="450">
<p><em>"Many science can contribute to build an A.I. system."</em></p>
<h3>Programming Without and With AI</h3>
<p>The programming without and with AI is different in following ways:</p>
<table border="1" align="center">
<tr>
<th bgcolor="grey">Programming Without AI</th>
<th bgcolor="grey">Programming With AI</th>
</tr>
<tr>
<td><p>A computer program without AI can answer <br>the <strong>specific</strong> questions it is meant to solve.</p></td>
<td><p>A computer program with AI can answer <br>the <strong>generic</strong> questions it is meant to solve.</p></td>
</tr>
<tr>
<td><p>Modification in the program leads <br>to change in its structure.</p></td>
<td><p>AI programs can absorb new modifications <br>by putting highly independent pieces of <br>information together. 
Hence you can modify <br>even a minute piece of information <br>of program without affecting its structure.</p></td>
</tr>
<tr>
<td><p>Modification is not quick and easy. <br>It may lead to affecting the program adversely.</p></td>
<td><p>Quick and Easy program modification.</p></td>
</tr>
</table><br>
<h3>What is AI Technique?</h3>
<p>In the real world, the knowledge has some unwelcomed properties:</p>
<li>Its volume is huge, next to unimaginable.</li>
<li>It is not well-organized or well-formatted.</li>
<li>It keeps changing constantly.</li>
<p>AI Technique is a manner to organize and use the knowledge efficiently in such a way that:</p>
<li>It should be perceivable by the people who provide it.</li>
<li>It should be easily modifiable to correct errors.</li>
<li>It should be useful in many situations though it is incomplete or inaccurate.</li>
<p>AI techniques elevate the speed of execution of the complex program it is equipped with.</p>
<br><br><br>
<a href="index.html">---Back to Main Page</a>
</body>
</html>