<html>
<title>Introduction to Artifical Intellegent-Applications of AI</title>
<body bgcolor="#A9D0F5" align="center">
<h2>Applications of AI</h2>
<img src="indir.jpg" width="420" height="250" alt="apps_of_ai"><br>
<p><em>"Robots have artifical intelligent"</em></p>
<p>AI has been dominant in various fields such as:</p>

<li><b>Gaming</b> − AI plays crucial role in strategic games such as chess,<br> poker, tic-tac-toe, etc., where machine can think of large number of
<br> possible positions based on heuristic knowledge.</li>
<li><b>Natural Language Processing</b> − It is possible to interact with the <br>computer that understands natural language spoken by humans.</li>
<li><b>Expert Systems</b> − There are some applications which integrate <br>machine, software, and special information to impart reasoning and
<br> advising. They provide explanation and advice to the users.</li>
<li><b>Vision Systems</b>− These systems understand, interpret, and comprehend <br>visual input on the computer. For example,

<li>A spying aeroplane takes photographs, which are used to<br> figure out spatial information or map of the areas.</li>
<li>Doctors use clinical expert system to diagnose the patient.</li>
<li>Police use computer software that can recognize the face of <br>criminal with the stored portrait made by forensic artist.</li>

</li>
<li><b>Speech Recognition</b> − Some intelligent systems are capable of
<br> hearing and comprehending the language in terms of sentences and <br>their meanings while a human talks to it. It can handle different
<br> accents, slang words, noise in the background, change in human’s<br> noise due to cold, etc.</li>
<li><b>Handwriting Recognition</b> − The handwriting recognition software<br> reads the text written on paper by a pen or on screen by a stylus. <br>
It can recognize the shapes of the letters and convert it into editable text.</li>
<li><b>Intelligent Robots</b> − Robots are able to perform the tasks given by a human.<br> They have sensors to detect physical data from the real world<br> such as light, 
heat, temperature, movement, sound, bump, and pressure.<br> They have efficient processors, 
multiple sensors and huge memory, <br>to exhibit intelligence. In addition, they are capable of learning <br>from their mistakes and they can adapt to the new environment.</li>
<br>
<img src="Artificial-Intelligence.jpg" alt="AI Apps" width="450" height="300">
<p><em>"Artifical intelligence is related with lots of topics"</em></p>
<p><b>Here is a video about about the applications of artificial intelligence :</b></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Fth9LU2qVD4?rel=0" frameborder="0" allowfullscreen></iframe>
<br><br><br>
<a href="index.html">---Back to Main Page</a>
</body>
</html>