<html>
<title>Introduction to Artifical Intellegent-History of AI</title>
<body bgcolor="#A9D0F5" align="center">
<h2><b>History of AI</b></h2>
<img src="the-singularity.png" alt="History of A.I." width="400" height="200">
<p><em>"Are robots going to replace the humanbeing?"</em></p>
<p>The intellectual roots of AI, and the concept of 
intelligent machines, may be found in Greek mythology.<br> 
Intelligent artifacts appear in literature since then, 
with real (and fraudulent) mechanical devices actually <br>
demonstrated to behave with some degree of intelligence. 
Some of these conceptual achievements are listed below under 
"Ancient History."<br><br>
After modern computers became available, 
following World War II, it has become possible to create programs <br>
that perform difficult intellectual tasks. From these programs, 
general tools are constructed which have applications in a wide <br>
variety of everday problems. Some of these computational 
milestones are listed below under "Modern History."</p>
<p>Here is the history of AI during 20th century:</p>
<table border="1" align="center">
<th>Year</th>
<th>Milestone / Innovation</th>
<tr>
<td>1923</td>
<td>Karel Čapek play named “Rossum's Universal Robots” 
(RUR) opens in London, first use of the word "robot" in English.</td>
</tr>
<tr>
<td>1943</td>
<td>Foundations for neural networks laid.</td>
</tr>
<tr>
<td>1945</td>
<td>Isaac Asimov, a Columbia University alumni, coined the term Robotics.</td>
</tr>
<tr>
<td>1950</td>
<td>Alan Turing introduced Turing Test for evaluation of intelligence 
and published Computing Machinery and Intelligence. <br>
Claude Shannon published Detailed Analysis of Chess Playing as a search.</td>
</tr>
<tr>
<td>1956</td>
<td>John McCarthy coined the term Artificial Intelligence. 
Demonstration of the first running AI program at Carnegie Mellon University.</td>
</tr>
<tr>
<td>1958</td>
<td>John McCarthy invents LISP programming language for AI.</td>
</tr>
<tr>
<td>1964</td>
<td>Danny Bobrow's dissertation at MIT showed that computers can understand 
natural language well enough to solve algebra word problems correctly.</td>
</tr>
<tr>
<td>1965</td>
<td>Joseph Weizenbaum at MIT built ELIZA, an interactive problem that 
carries on a dialogue in English.
</td>
</tr>
<tr>
<td>1969</td>
<td>Scientists at Stanford Research Institute Developed Shakey, a robot,
 equipped with locomotion, perception, and problem solving.</td>
</tr>
<tr>
<td>1973</td>
<td>The Assembly Robotics group at Edinburgh University built Freddy, the Famous
 Scottish Robot, capable of using vision to locate and assemble models.</td>
</tr>
<tr>
<td>1979</td>
<td>The first computer-controlled autonomous vehicle, Stanford Cart, was built.</td>
</tr>
<tr>
<td>1985</td>
<td>	
Harold Cohen created and demonstrated the drawing program, Aaron.</td>
</tr>
<tr>
<td>1990</td>
<td>Major advances in all areas of AI:<br>

<li>Significant demonstrations in machine learning</li>
<li>Case-based reasoning</li>
<li>Multi-agent planning</li>
<li>Scheduling</li>
<li>Data mining, Web Crawler</li>
<li>Natural language understanding and translation</li>
<li>Vision, Virtual Reality</li>
<li>Games</li>

</td>
</tr>
<tr>
<td>1997</td>
<td>The Deep Blue Chess Program beats the then world chess champion, 
Garry Kasparov.</td>
</tr>
<tr>
<td>2000</td>
<td>Interactive robot pets become commercially available. MIT displays Kismet, 
a robot with a face that expresses emotions. <br>The robot Nomad explores 
remote regions of Antarctica and locates meteorites.</td>
</tr>
</table><br>
<img src="hawking.jpg" alt="Robots" width="700">
<p><em>"Stephen Hawking Says A.I. Could Be Our ‘Worst Mistake In History’"</em></p>
<br><br><br>
<a href="index.html">---Back to Main Page</a>
</body>
</html>