<html>
<title>Introduction to Artifical Intellegent-Main Page</title>
<body bgcolor="#A9D0F5" align="center">
<br><img src="welcome.gif" alt="Welcome"><br>
<h1><b>W E L C O M E !</b></h1>
<p><i>Hello everyone!</i><br>
My name is <b>Ömer Faruk Bitikçioğlu</b><br>
and my school number is <b>161044010</b><br><br>
Since the invention of computers or machines, their capability to perform various tasks went on growing exponentially.<br>
Humans have developed the power of computer systems in terms of their diverse working domains,<br>
their increasing speed, and reducing size with respect to time.<br><br>
A branch of Computer Science named <em>Artificial Intelligence</em> pursues creating the computers or machines as intelligent as human beings.<br><br>
<i>In this page you will find a little information about Artificial Intelligence<br>
If you are interested check the links below and get some knowledge about it.<i><br><br>
<li><a href="about.html">What is Artificial Intelligence?</a></li><br>
<li><a href="apps.html">Applications of AI</a></li><br>
<li><a href="history.html">History of AI</a></li><br>
<img src="artificial_intelligence_benefits_risk.jpg" alt="A.I." width="500" height="250">
<p><em>"Learn more about A.I now!"</em></p>
</body>
</html>