(
    (("legs" ("X" 2)) (("mammal" ("X")) ("arms" ("X" 2))))
    (("legs" ("X" 4)) (("mammal" ("X")) ("arms" ("X" 0))))
    (("fastmammal" ("X")) (("mammal" ("X")) ("fast" ("X")) ("legs" ("X" 4))))
    (("mammal" ("horse")) ())
    (("mammal" ("cat")) ())
    (("mammal" ("human")) ())
    (("fast" ("cat")) ())
    (("fast" ("horse")) ())
    (("arms" ("cat" 0)) ())
    (("arms" ("horse" 0)) ())
    (("arms" ("human" 2)) ())
    (("arms" ("sempaze" 2)) ())
    (() ("arms" ("X" 2)))
    (() ("mammal" ("X")))
    (() ("mammal" ("human")))
    (() ("mammal" ("cat")))
    (() ("mammal" ("bird")))
    (() ("fast" ("kaplumbaga")))
    (() ("legs" ("human" 2)))
)