<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,480)" to="(550,480)"/>
    <wire from="(590,510)" to="(590,520)"/>
    <wire from="(500,420)" to="(550,420)"/>
    <wire from="(500,580)" to="(550,580)"/>
    <wire from="(470,310)" to="(520,310)"/>
    <wire from="(480,240)" to="(480,250)"/>
    <wire from="(490,520)" to="(490,600)"/>
    <wire from="(410,90)" to="(410,120)"/>
    <wire from="(510,40)" to="(550,40)"/>
    <wire from="(580,210)" to="(600,210)"/>
    <wire from="(580,50)" to="(600,50)"/>
    <wire from="(520,390)" to="(540,390)"/>
    <wire from="(510,290)" to="(540,290)"/>
    <wire from="(430,700)" to="(450,700)"/>
    <wire from="(590,530)" to="(620,530)"/>
    <wire from="(470,100)" to="(490,100)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(500,420)" to="(500,460)"/>
    <wire from="(510,430)" to="(510,470)"/>
    <wire from="(500,500)" to="(500,540)"/>
    <wire from="(500,580)" to="(500,620)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(510,640)" to="(510,650)"/>
    <wire from="(490,60)" to="(540,60)"/>
    <wire from="(480,130)" to="(480,140)"/>
    <wire from="(520,170)" to="(520,180)"/>
    <wire from="(520,440)" to="(520,510)"/>
    <wire from="(350,640)" to="(350,650)"/>
    <wire from="(520,410)" to="(520,440)"/>
    <wire from="(410,140)" to="(410,170)"/>
    <wire from="(520,330)" to="(520,350)"/>
    <wire from="(500,240)" to="(540,240)"/>
    <wire from="(500,320)" to="(540,320)"/>
    <wire from="(350,650)" to="(440,650)"/>
    <wire from="(520,440)" to="(540,440)"/>
    <wire from="(480,150)" to="(510,150)"/>
    <wire from="(520,510)" to="(550,510)"/>
    <wire from="(520,590)" to="(550,590)"/>
    <wire from="(590,100)" to="(620,100)"/>
    <wire from="(410,90)" to="(430,90)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(590,500)" to="(620,500)"/>
    <wire from="(590,260)" to="(620,260)"/>
    <wire from="(490,300)" to="(490,340)"/>
    <wire from="(490,60)" to="(490,100)"/>
    <wire from="(490,140)" to="(490,180)"/>
    <wire from="(520,250)" to="(520,310)"/>
    <wire from="(580,510)" to="(590,510)"/>
    <wire from="(520,380)" to="(520,390)"/>
    <wire from="(490,100)" to="(550,100)"/>
    <wire from="(490,260)" to="(550,260)"/>
    <wire from="(480,340)" to="(480,350)"/>
    <wire from="(510,130)" to="(510,150)"/>
    <wire from="(520,220)" to="(520,250)"/>
    <wire from="(590,530)" to="(590,550)"/>
    <wire from="(480,350)" to="(520,350)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(510,470)" to="(540,470)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(600,490)" to="(620,490)"/>
    <wire from="(600,250)" to="(620,250)"/>
    <wire from="(600,90)" to="(620,90)"/>
    <wire from="(510,550)" to="(540,550)"/>
    <wire from="(520,560)" to="(550,560)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(500,280)" to="(500,320)"/>
    <wire from="(500,200)" to="(500,240)"/>
    <wire from="(510,210)" to="(510,250)"/>
    <wire from="(510,290)" to="(510,330)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(490,430)" to="(490,480)"/>
    <wire from="(500,360)" to="(500,420)"/>
    <wire from="(510,370)" to="(510,430)"/>
    <wire from="(600,540)" to="(600,590)"/>
    <wire from="(490,400)" to="(540,400)"/>
    <wire from="(460,210)" to="(510,210)"/>
    <wire from="(470,220)" to="(520,220)"/>
    <wire from="(470,380)" to="(520,380)"/>
    <wire from="(480,150)" to="(480,160)"/>
    <wire from="(520,590)" to="(520,620)"/>
    <wire from="(520,350)" to="(520,380)"/>
    <wire from="(490,400)" to="(490,430)"/>
    <wire from="(500,500)" to="(540,500)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(510,120)" to="(540,120)"/>
    <wire from="(520,130)" to="(550,130)"/>
    <wire from="(600,540)" to="(620,540)"/>
    <wire from="(480,250)" to="(510,250)"/>
    <wire from="(460,390)" to="(490,390)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(590,520)" to="(620,520)"/>
    <wire from="(590,280)" to="(620,280)"/>
    <wire from="(590,120)" to="(620,120)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(490,480)" to="(490,520)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(600,430)" to="(600,490)"/>
    <wire from="(350,250)" to="(350,620)"/>
    <wire from="(520,510)" to="(520,560)"/>
    <wire from="(580,130)" to="(590,130)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <wire from="(610,480)" to="(620,480)"/>
    <wire from="(490,520)" to="(550,520)"/>
    <wire from="(460,170)" to="(520,170)"/>
    <wire from="(460,410)" to="(520,410)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(470,350)" to="(470,360)"/>
    <wire from="(490,370)" to="(490,390)"/>
    <wire from="(520,560)" to="(520,590)"/>
    <wire from="(590,470)" to="(590,500)"/>
    <wire from="(410,210)" to="(410,240)"/>
    <wire from="(460,40)" to="(490,40)"/>
    <wire from="(580,170)" to="(600,170)"/>
    <wire from="(580,330)" to="(600,330)"/>
    <wire from="(400,380)" to="(430,380)"/>
    <wire from="(510,90)" to="(540,90)"/>
    <wire from="(520,180)" to="(550,180)"/>
    <wire from="(460,120)" to="(490,120)"/>
    <wire from="(500,460)" to="(500,500)"/>
    <wire from="(500,540)" to="(500,580)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(510,150)" to="(510,210)"/>
    <wire from="(670,510)" to="(680,510)"/>
    <wire from="(510,550)" to="(510,620)"/>
    <wire from="(590,120)" to="(590,130)"/>
    <wire from="(590,280)" to="(590,290)"/>
    <wire from="(490,340)" to="(540,340)"/>
    <wire from="(510,120)" to="(510,130)"/>
    <wire from="(490,100)" to="(490,120)"/>
    <wire from="(490,340)" to="(490,360)"/>
    <wire from="(510,470)" to="(510,550)"/>
    <wire from="(410,260)" to="(410,290)"/>
    <wire from="(410,340)" to="(410,370)"/>
    <wire from="(470,650)" to="(510,650)"/>
    <wire from="(500,200)" to="(540,200)"/>
    <wire from="(460,80)" to="(500,80)"/>
    <wire from="(470,330)" to="(510,330)"/>
    <wire from="(510,210)" to="(550,210)"/>
    <wire from="(500,280)" to="(540,280)"/>
    <wire from="(500,360)" to="(540,360)"/>
    <wire from="(510,370)" to="(550,370)"/>
    <wire from="(600,50)" to="(600,90)"/>
    <wire from="(600,130)" to="(600,170)"/>
    <wire from="(600,210)" to="(600,250)"/>
    <wire from="(600,290)" to="(600,330)"/>
    <wire from="(340,130)" to="(370,130)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(470,430)" to="(490,430)"/>
    <wire from="(490,260)" to="(490,300)"/>
    <wire from="(520,130)" to="(520,170)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(510,40)" to="(510,90)"/>
    <wire from="(360,380)" to="(360,620)"/>
    <wire from="(580,550)" to="(590,550)"/>
    <wire from="(580,470)" to="(590,470)"/>
    <wire from="(590,90)" to="(590,100)"/>
    <wire from="(550,210)" to="(550,220)"/>
    <wire from="(490,300)" to="(550,300)"/>
    <wire from="(590,250)" to="(590,260)"/>
    <wire from="(490,140)" to="(550,140)"/>
    <wire from="(500,80)" to="(550,80)"/>
    <wire from="(500,160)" to="(550,160)"/>
    <wire from="(490,390)" to="(490,400)"/>
    <wire from="(470,290)" to="(470,310)"/>
    <wire from="(520,50)" to="(520,130)"/>
    <wire from="(490,180)" to="(490,260)"/>
    <wire from="(410,390)" to="(410,420)"/>
    <wire from="(510,90)" to="(510,120)"/>
    <wire from="(450,670)" to="(450,700)"/>
    <wire from="(580,430)" to="(600,430)"/>
    <wire from="(510,430)" to="(540,430)"/>
    <wire from="(460,300)" to="(490,300)"/>
    <wire from="(580,590)" to="(600,590)"/>
    <wire from="(600,290)" to="(620,290)"/>
    <wire from="(600,130)" to="(620,130)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(520,50)" to="(540,50)"/>
    <wire from="(610,380)" to="(610,480)"/>
    <wire from="(500,160)" to="(500,200)"/>
    <wire from="(520,180)" to="(520,220)"/>
    <wire from="(510,330)" to="(510,370)"/>
    <wire from="(500,240)" to="(500,280)"/>
    <wire from="(500,320)" to="(500,360)"/>
    <wire from="(510,250)" to="(510,290)"/>
    <wire from="(340,130)" to="(340,620)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(360,380)" to="(370,380)"/>
    <wire from="(600,380)" to="(610,380)"/>
    <wire from="(650,270)" to="(660,270)"/>
    <wire from="(650,110)" to="(660,110)"/>
    <wire from="(490,600)" to="(540,600)"/>
    <wire from="(490,360)" to="(490,370)"/>
    <wire from="(490,40)" to="(490,60)"/>
    <wire from="(490,120)" to="(490,140)"/>
    <wire from="(500,80)" to="(500,160)"/>
    <wire from="(520,310)" to="(520,330)"/>
    <wire from="(520,390)" to="(520,410)"/>
    <wire from="(500,460)" to="(540,460)"/>
    <wire from="(500,540)" to="(540,540)"/>
    <wire from="(400,130)" to="(430,130)"/>
    <wire from="(480,130)" to="(510,130)"/>
    <wire from="(470,200)" to="(500,200)"/>
    <wire from="(480,290)" to="(510,290)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(520,330)" to="(550,330)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(400,390)" to="(410,390)"/>
    <wire from="(470,140)" to="(480,140)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(580,90)" to="(590,90)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <comp lib="4" loc="(470,650)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(650,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(580,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(580,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(670,510)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(680,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(580,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(430,420)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(370,380)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,700)" name="Clock"/>
    <comp lib="0" loc="(510,640)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(650,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,170)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(460,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(580,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(580,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(580,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(600,380)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(430,210)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(430,380)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(580,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(430,130)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(580,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(580,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(350,640)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(580,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,90)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
</project>
