<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="F1">
    <a name="circuit" val="F1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,240)" to="(540,240)"/>
    <wire from="(290,330)" to="(340,330)"/>
    <wire from="(300,200)" to="(350,200)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(340,220)" to="(340,330)"/>
    <wire from="(210,280)" to="(260,280)"/>
    <wire from="(210,230)" to="(260,230)"/>
    <wire from="(210,330)" to="(260,330)"/>
    <wire from="(290,280)" to="(440,280)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(440,200)" to="(440,220)"/>
    <wire from="(440,260)" to="(440,280)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(210,180)" to="(350,180)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(400,200)" to="(440,200)"/>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="NOT Gate"/>
    <comp lib="1" loc="(290,230)" name="NOT Gate"/>
    <comp lib="1" loc="(290,330)" name="NOT Gate"/>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(510,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="F2">
    <a name="circuit" val="F2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(390,270)" to="(450,270)"/>
    <wire from="(390,200)" to="(420,200)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(390,340)" to="(420,340)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(210,280)" to="(300,280)"/>
    <wire from="(500,270)" to="(530,270)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(290,220)" to="(340,220)"/>
    <wire from="(320,290)" to="(320,330)"/>
    <wire from="(300,280)" to="(300,320)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(210,330)" to="(320,330)"/>
    <wire from="(420,200)" to="(420,250)"/>
    <wire from="(420,290)" to="(420,340)"/>
    <wire from="(240,230)" to="(240,250)"/>
    <wire from="(320,330)" to="(320,360)"/>
    <wire from="(300,320)" to="(340,320)"/>
    <wire from="(210,180)" to="(340,180)"/>
    <wire from="(240,250)" to="(340,250)"/>
    <comp lib="1" loc="(390,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,270)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="NOT Gate"/>
  </circuit>
  <circuit name="F1_NAND">
    <a name="circuit" val="F1_NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,180)" to="(410,180)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(210,250)" to="(210,270)"/>
    <wire from="(210,370)" to="(210,390)"/>
    <wire from="(210,390)" to="(210,410)"/>
    <wire from="(500,290)" to="(500,320)"/>
    <wire from="(170,250)" to="(210,250)"/>
    <wire from="(170,390)" to="(210,390)"/>
    <wire from="(370,220)" to="(410,220)"/>
    <wire from="(500,250)" to="(540,250)"/>
    <wire from="(500,290)" to="(540,290)"/>
    <wire from="(320,200)" to="(410,200)"/>
    <wire from="(470,200)" to="(500,200)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(600,270)" to="(630,270)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(370,220)" to="(370,390)"/>
    <wire from="(290,390)" to="(370,390)"/>
    <wire from="(170,320)" to="(500,320)"/>
    <wire from="(500,200)" to="(500,250)"/>
    <wire from="(320,200)" to="(320,250)"/>
    <comp lib="1" loc="(470,200)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,390)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="F2_NAND">
    <a name="circuit" val="F2_NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,180)" to="(400,180)"/>
    <wire from="(210,280)" to="(270,280)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(350,220)" to="(400,220)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(240,230)" to="(240,250)"/>
    <wire from="(360,330)" to="(360,360)"/>
    <wire from="(360,360)" to="(400,360)"/>
    <wire from="(360,290)" to="(400,290)"/>
    <wire from="(490,290)" to="(530,290)"/>
    <wire from="(490,250)" to="(530,250)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(240,250)" to="(400,250)"/>
    <wire from="(590,270)" to="(610,270)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(460,200)" to="(490,200)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(210,330)" to="(360,330)"/>
    <wire from="(270,280)" to="(270,320)"/>
    <wire from="(360,290)" to="(360,330)"/>
    <wire from="(490,200)" to="(490,250)"/>
    <wire from="(490,290)" to="(490,340)"/>
    <wire from="(270,320)" to="(400,320)"/>
    <wire from="(460,270)" to="(530,270)"/>
    <comp lib="1" loc="(460,340)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(460,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,270)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
