<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="F">
    <a name="circuit" val="F"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,200)" to="(390,200)"/>
    <wire from="(330,320)" to="(390,320)"/>
    <wire from="(330,280)" to="(390,280)"/>
    <wire from="(190,290)" to="(310,290)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(330,200)" to="(330,280)"/>
    <wire from="(190,250)" to="(190,270)"/>
    <wire from="(190,450)" to="(190,470)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(190,270)" to="(190,290)"/>
    <wire from="(190,430)" to="(190,450)"/>
    <wire from="(210,250)" to="(210,270)"/>
    <wire from="(210,410)" to="(210,430)"/>
    <wire from="(210,430)" to="(210,450)"/>
    <wire from="(370,240)" to="(370,460)"/>
    <wire from="(480,300)" to="(480,330)"/>
    <wire from="(360,160)" to="(360,440)"/>
    <wire from="(450,220)" to="(490,220)"/>
    <wire from="(450,460)" to="(490,460)"/>
    <wire from="(480,350)" to="(520,350)"/>
    <wire from="(480,330)" to="(520,330)"/>
    <wire from="(490,220)" to="(490,320)"/>
    <wire from="(490,360)" to="(490,460)"/>
    <wire from="(360,440)" to="(390,440)"/>
    <wire from="(280,430)" to="(300,430)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(370,460)" to="(390,460)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(280,160)" to="(360,160)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(210,450)" to="(220,450)"/>
    <wire from="(210,410)" to="(220,410)"/>
    <wire from="(190,200)" to="(330,200)"/>
    <wire from="(330,320)" to="(330,470)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(480,350)" to="(480,380)"/>
    <wire from="(300,480)" to="(390,480)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(580,340)" to="(600,340)"/>
    <wire from="(450,380)" to="(480,380)"/>
    <wire from="(490,360)" to="(520,360)"/>
    <wire from="(490,320)" to="(520,320)"/>
    <wire from="(170,360)" to="(390,360)"/>
    <wire from="(310,290)" to="(310,400)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(170,450)" to="(190,450)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(190,430)" to="(210,430)"/>
    <wire from="(310,400)" to="(390,400)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(300,430)" to="(300,480)"/>
    <wire from="(190,470)" to="(330,470)"/>
    <wire from="(300,240)" to="(370,240)"/>
    <comp lib="1" loc="(450,380)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,430)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,340)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,460)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,300)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="F'">
    <a name="circuit" val="F'"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,330)" to="(360,330)"/>
    <wire from="(190,250)" to="(190,270)"/>
    <wire from="(190,450)" to="(190,470)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(190,270)" to="(190,290)"/>
    <wire from="(190,430)" to="(190,450)"/>
    <wire from="(210,250)" to="(210,270)"/>
    <wire from="(210,410)" to="(210,430)"/>
    <wire from="(210,430)" to="(210,450)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(170,360)" to="(210,360)"/>
    <wire from="(300,310)" to="(340,310)"/>
    <wire from="(460,330)" to="(460,420)"/>
    <wire from="(340,290)" to="(380,290)"/>
    <wire from="(340,310)" to="(380,310)"/>
    <wire from="(440,310)" to="(480,310)"/>
    <wire from="(340,310)" to="(340,400)"/>
    <wire from="(360,330)" to="(360,420)"/>
    <wire from="(540,310)" to="(560,310)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(280,430)" to="(300,430)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(300,200)" to="(380,200)"/>
    <wire from="(300,440)" to="(380,440)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(210,450)" to="(220,450)"/>
    <wire from="(210,410)" to="(220,410)"/>
    <wire from="(300,200)" to="(300,250)"/>
    <wire from="(190,470)" to="(320,470)"/>
    <wire from="(320,220)" to="(380,220)"/>
    <wire from="(280,180)" to="(340,180)"/>
    <wire from="(300,430)" to="(300,440)"/>
    <wire from="(300,290)" to="(300,310)"/>
    <wire from="(190,290)" to="(300,290)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(210,340)" to="(210,360)"/>
    <wire from="(210,360)" to="(210,380)"/>
    <wire from="(300,330)" to="(300,360)"/>
    <wire from="(460,200)" to="(460,290)"/>
    <wire from="(340,400)" to="(380,400)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(440,420)" to="(460,420)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(340,180)" to="(340,290)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(170,450)" to="(190,450)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(190,430)" to="(210,430)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(210,380)" to="(220,380)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(320,220)" to="(320,470)"/>
    <comp lib="0" loc="(560,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,420)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,360)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,430)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,310)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,310)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
