\documentclass{article}
\title{Pekistirmeli Ogrenme ve Goruntu Isleme, 2D, 3D}
\author{Omer Faruk Bitikcioglu}
\date{2017-11-27}
\begin{document}
	\maketitle
	\newpage
	\section{Pekistirmeli Ogrenme}
	
	Biz programcılar makinelere yeni programlar yukleyerek, programlari gelistirerek bir seyler ogretebiliriz fakat her seyi ogretmemiz ne yazik ki mumkun degil. Makinemizin kendi kendine, karsilastigi degisik durumlarda, degisik olaylarda yeni bilgileri kendi kendine yeterek ogrenebilmesini, cikarım yapabilmesini isteyebiliriz. Iste tam da burada makine ogrenmesi yontemleri ortaya cikiyor. Pekistirmeli ogrenme de bunlardan bir tanesi. Peki nedir bu pekistirmeli ogrenme?
	\subparagraph{}Pekistirmeli ogrenme, makinemizin etrafındaki cisimlerle etkilesime gecmesi ve bu cisimlerden geridonusler almasiyla, dogru yaptiysa odul, yanlis yaptiysa ceza almasiyla dogruyu yanlisi ogrenerek odul ceza yontemine gore cikarim yaptigi ogrenme metodudur. Diger ogrenme metodlarına kiyasla daha gucludur cunku gelistiriciye ogretme asamasinda cok is dusmez ve zaman gectikce makine spontane bir sekilde, gelisiguzel yollarla kendi kendine yeterek ogrenmesini surdurebilir. 
	\section{Goruntu Isleme, 2D, 3D}
	Bu ucu de ayrı ayrı arastırma alanlaridir. 2 boyutlu grafikler 2 boyutlu sekilleri,cizgileri,harfleri piksellere donusturerek bir resim ortaya koyarken goruntu isleme daha cok resmi analiz etme yonunde egilim gosterir. Yani resmi anlamaya calisir da diyebiliriz. Resmi olusturan pikselleri inceleyip resmi olusturan kalibi iyilestirmeye calisir. 3 boyutlu grafikler ise sanal dünyayı fotograflamak gibidir. 3 boyutlu dünyalar yaratmak oyunlar geliştirmek icin idealdir.
	\subparagraph{3 boyutlu grafik islemenin 3 temel adimi: } Modelleme, Render, Goruntuleme...
		
	Modelleme gercek hayatta mukavvadan ev yapmaya benzer. Aradaki bariz fark 3d modellemenin sanal ortamda olmasi. 3d modelleme canli cansiz bir nesnenin goruntusunun butun yuzeyleriyle matematiksel bir sekilde bilgisayar ortamında ifade edilmesidir.
	
	Render ise 3 boyutlu bir cismin fotografi cekildiginde nasil gorunecegi sorusunun cevabidir. Yani bilgisayar ekranından baktigimizda gordugumuz 3 boyutlu cismin aslinda 2 boyutlu fotografinin islenmesi islemidir. Bu islem icin analitik geometri biliminden yararlanilir.
	
	Son basamak olarak da her bir kare icinde 3 boyutlu cismin her bir pikselinin golge,isik,renk durumlarina gore nasil gozukecegi bir hafizada saklanip resim uretilir uretilmez sahnede gosterilmesidir. 
\end{document}